<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="BYZ-38-t0r" customClass="MenuViewController" customModule="ColonyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="54" affinity="minY"/>
                            <userLayoutGuide location="161" affinity="minX"/>
                            <userLayoutGuide location="160" affinity="minX"/>
                            <userLayoutGuide location="170" affinity="minY"/>
                            <userLayoutGuide location="297" affinity="minY"/>
                            <userLayoutGuide location="438" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-h8-Iae">
                                <rect key="frame" x="20" y="547" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFa-e7-QGu">
                                <rect key="frame" x="20" y="65" width="280" height="115"/>
                                <color key="backgroundColor" red="0.74901960784313726" green="0.92941176470588238" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="xBS-3B-WIx"/>
                                    <constraint firstAttribute="height" constant="115" id="xVo-MC-cKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Want!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="WantButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="D4X-HF-WYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WM-Q9-xsM">
                                <rect key="frame" x="20" y="180" width="280" height="115"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.81176470588235294" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="23b-wL-k8L"/>
                                    <constraint firstAttribute="width" constant="280" id="ueg-JN-diP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Get!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GetButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="49h-gs-0qC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-S1-wbb">
                                <rect key="frame" x="254" y="30" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ConfigImageButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="Gre-cT-1WN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Q-g3-3xz">
                                <rect key="frame" x="20" y="297" width="280" height="115"/>
                                <color key="backgroundColor" red="0.96862745098039216" green="0.8901960784313725" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="2pA-rR-mDt"/>
                                    <constraint firstAttribute="height" constant="115" id="F4j-Ns-d2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Search!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SearchButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="UpD-It-xSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-f8-BBP">
                                <rect key="frame" x="20" y="411" width="280" height="115"/>
                                <color key="backgroundColor" red="0.56470588235294117" green="0.93333333333333335" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="Q0v-oO-Vhc"/>
                                    <constraint firstAttribute="width" constant="280" id="gtc-P2-9s5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <state key="normal" title="Give!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GiveButtonTouchDown:" destination="BYZ-38-t0r" eventType="touchDown" id="L6v-uc-6F1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxp-h8-Iae" firstAttribute="top" secondItem="Y6Q-g3-3xz" secondAttribute="bottom" constant="8" symbolic="YES" id="DjT-BL-BQk"/>
                            <constraint firstItem="Y6Q-g3-3xz" firstAttribute="top" secondItem="h4b-f8-BBP" secondAttribute="bottom" constant="8" symbolic="YES" id="Ec4-gZ-WM6"/>
                            <constraint firstItem="h4b-f8-BBP" firstAttribute="top" secondItem="1WM-Q9-xsM" secondAttribute="bottom" constant="8" symbolic="YES" id="Hxc-GA-p3w"/>
                            <constraint firstItem="1WM-Q9-xsM" firstAttribute="top" secondItem="jFa-e7-QGu" secondAttribute="bottom" constant="8" symbolic="YES" id="PYk-1S-ChQ"/>
                            <constraint firstItem="jFa-e7-QGu" firstAttribute="top" secondItem="bcl-S1-wbb" secondAttribute="bottom" constant="8" symbolic="YES" id="fCU-hs-IWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfigImageButton" destination="bcl-S1-wbb" id="Qvx-Tu-ig1"/>
                        <outlet property="CopyLigjtLabel" destination="Rxp-h8-Iae" id="0gd-6F-QQY"/>
                        <outlet property="GetButton" destination="h4b-f8-BBP" id="av8-9H-Qr3"/>
                        <outlet property="GiveButton" destination="h4b-f8-BBP" id="iwl-Vm-5eZ"/>
                        <outlet property="SeachButton" destination="Y6Q-g3-3xz" id="PvI-L0-EdY"/>
                        <outlet property="WantButton" destination="jFa-e7-QGu" id="KWi-TV-umQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
        <!--Want Top View Controller-->
        <scene sceneID="TES-Bh-KZT">
            <objects>
                <viewController storyboardIdentifier="WantTopViewController" id="Ywa-uQ-NjK" customClass="WantTopViewController" customModule="ColonyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zr5-dx-tWO"/>
                        <viewControllerLayoutGuide type="bottom" id="0Pg-mc-LuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Kh-VG-o9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDs-og-shq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="409"/>
        </scene>
        <!--Config Top View Controller-->
        <scene sceneID="GFQ-Eb-FlV">
            <objects>
                <viewController id="nqy-dS-1MF" customClass="ConfigTopViewController" customModule="ColonyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yau-sH-XzK"/>
                        <viewControllerLayoutGuide type="bottom" id="PgU-D5-rGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsq-bX-t6q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbj-zD-HYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="408"/>
        </scene>
        <!--Get Top View Controller-->
        <scene sceneID="LNF-IZ-rkI">
            <objects>
                <viewController id="B8a-4F-6NY" customClass="GetTopViewController" customModule="ColonyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mir-x2-sq2"/>
                        <viewControllerLayoutGuide type="bottom" id="KId-GK-xRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulL-Ik-mlg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du1-Bk-ULz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1046"/>
        </scene>
        <!--Search Top View Controller-->
        <scene sceneID="1xK-mv-tbY">
            <objects>
                <viewController id="9dy-eH-xxB" customClass="SearchTopViewController" customModule="ColonyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Et1-CC-A3N"/>
                        <viewControllerLayoutGuide type="bottom" id="khn-Lq-hq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOL-qx-1bA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v7-TS-hvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1046"/>
        </scene>
        <!--Give Top View Controller-->
        <scene sceneID="a4o-1I-AKt">
            <objects>
                <viewController id="geq-Y8-MBo" customClass="GiveTopViewController" customModule="ColonyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pLi-dM-cpF"/>
                        <viewControllerLayoutGuide type="bottom" id="P5L-vg-9Bu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDn-FF-81K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJI-9a-kHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1053"/>
        </scene>
    </scenes>
</document>
