<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ab-5X-8JJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Give!-->
        <scene sceneID="VLo-eA-Fly">
            <objects>
                <viewController id="OpD-gp-s5R" customClass="GiveSearchConditionViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7QU-c5-Jmj"/>
                        <viewControllerLayoutGuide type="bottom" id="FOo-y8-vAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFW-cr-nrc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Give!" id="iMp-b4-xTc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mv-c3-Xwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-1026"/>
        </scene>
        <!--Give Result View Controller-->
        <scene sceneID="AIg-vu-9Yi">
            <objects>
                <viewController id="xRp-UM-VtH" customClass="GiveResultViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRB-0a-eGM"/>
                        <viewControllerLayoutGuide type="bottom" id="jFs-dl-dcr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L66-Uj-A4Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20I-iA-Ly2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2878" y="-1027"/>
        </scene>
        <!--Config-->
        <scene sceneID="HRL-8R-Rg8">
            <objects>
                <viewController id="ox8-x0-6Vk" customClass="ConfigViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sCh-7R-cd6"/>
                        <viewControllerLayoutGuide type="bottom" id="S3G-iC-iec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Et-xg-xdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" id="tCv-C0-3kv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEe-xZ-d9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="-308"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oxT-tP-pFn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7ab-5X-8JJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Exv-51-pPE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="tO6-rH-s5j" kind="relationship" relationship="viewControllers" id="ha9-0I-vy6"/>
                        <segue destination="0q3-iF-CIb" kind="relationship" relationship="viewControllers" id="RrP-l9-4eq"/>
                        <segue destination="FCQ-JF-i2t" kind="relationship" relationship="viewControllers" id="iyI-hO-qD0"/>
                        <segue destination="ox8-x0-6Vk" kind="relationship" relationship="viewControllers" id="2Dn-uA-Fwb"/>
                        <segue destination="OpD-gp-s5R" kind="relationship" relationship="viewControllers" id="txN-QE-IRT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxm-3s-EwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="-478"/>
        </scene>
        <!--Search!-->
        <scene sceneID="Lc7-pY-Fdg">
            <objects>
                <viewController id="FCQ-JF-i2t" customClass="SearchConditionViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnR-Od-tC1"/>
                        <viewControllerLayoutGuide type="bottom" id="7rU-6b-nHd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gul-lS-wJ4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search!" id="pLD-BK-dvu"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIf-0g-hZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="472"/>
        </scene>
        <!--Want!-->
        <scene sceneID="wdj-WM-q7I">
            <objects>
                <viewController id="tO6-rH-s5j" customClass="WantSearchConditionViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdl-EC-rHt"/>
                        <viewControllerLayoutGuide type="bottom" id="tVh-m4-JAj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRq-ef-um5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Want!" id="ryG-ax-X57"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbW-JZ-MtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="475"/>
        </scene>
        <!--Get!-->
        <scene sceneID="BSw-3A-zBf">
            <objects>
                <viewController id="0q3-iF-CIb" customClass="GetSearchConditionViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1e-jB-8T8"/>
                        <viewControllerLayoutGuide type="bottom" id="tnN-xi-NbE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfz-3m-1IM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get!" id="Cr6-Ic-Sao"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK9-31-BdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="471"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="zkA-bX-ghQ">
            <objects>
                <viewController id="asZ-WC-hSx" customClass="SearchResultViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7b-9X-LPe"/>
                        <viewControllerLayoutGuide type="bottom" id="1Va-9P-mST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dkp-YL-zsQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39M-Ff-bdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="1134"/>
        </scene>
        <!--Want Result View Controller-->
        <scene sceneID="MbN-Zv-rXz">
            <objects>
                <viewController id="JgV-Hc-ZRn" customClass="WantResultViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghA-to-2yf"/>
                        <viewControllerLayoutGuide type="bottom" id="Mye-oI-Nsf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="izj-WZ-7g5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY0-QZ-S3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="1134"/>
        </scene>
        <!--Get Result View Controller-->
        <scene sceneID="8Bz-uA-Kxd">
            <objects>
                <viewController id="RcN-2X-wOE" customClass="GetResultViewController" customModule="Colony" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6w-eM-H2f"/>
                        <viewControllerLayoutGuide type="bottom" id="VNU-Lr-qaA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZC-bM-udT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVH-eX-TL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="1134"/>
        </scene>
    </scenes>
</document>
